/* === major fixes section starts here */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  /* height: 5000px; */
  font-family: 'Lato', sans-serif;
}
img{
  width: 100%;
  height: 100%;
}
html{
  scroll-behavior: smooth;
}
/* ===  major fixessection ends here */

/* === header section starts here */
/* === header section ends here */

/* ===  Reuseables section starts here */
.btn{
  padding: 15px 20px;
}
.btn-red{
  background: var(--main-color);
  color: var(--white-color);
  border: 2px solid var(--main-color);

}
.btn-red:hover{
  background: transparent;
  color: var(--main-color);
}
.btn-light{
  background: var(--white-color);
  border: 2px solid var(--main-color);
}
.btn-light:hover{
  color: var(--main-color);
}
/* === Reuseables section ends here */

/* === header section starts here */
header {
  /* border: 3px solid tomato; */
  position: fixed;
  width: 100%;
  background: var(--white-color);
}
.nav-desktop {
    position: relative;
  /* border: 3px solid blue; */
  display: flex;
  /* justify-content: space-between; */
  justify-content: flex-end;
}
.desktop-linkcontainer{
    display: flex;
    align-items: center;
    /* width: 350px; */
    /* border: 3px solid yellow; */
}
.desktop-logo{
    left: 60px;
    position: absolute;
    width: 100px;
    height: 100px;
    background:var(--main-color);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: var(--white-color);
    font-size: 50px;
}
.desktop-linkcontainer ul {
  list-style: none;
  /* border: 3px solid black; */
  display: flex;
  flex-direction: row;
}

.desktop-linkcontainer ul li{
    border: 2px solid transparent;
    color: var(--main-color);

}

.desktop-linkcontainer ul a{
  display: block;
  text-decoration: none;
  color: var(--main-color);
  padding: 15px 20px;

}

.desktop-linkcontainer li:hover {
    border: 2px solid var(--main-color);
}

/* mobile section starts here */
.nav-mobile{
  /* border: 3px solid blue; */
  display: none;
  justify-content: space-between;
  padding: 10px 20px;
  align-items: center;
  background: var(--main-color);
  
}
.nav-brand{
  /* border: 3px solid red; */
  display: flex;
  align-items: center;
  font-size: 25px;
  color: var(--white-color);

}
.nav-brand span{
  font-weight: bolder;
  margin-left: 10px;
}


.mobile-logo{

  border: 2px solid var(--white-color);
  padding: 5px;
}
.hamburger-container{
  /* border: 3px solid tomato; */
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  z-index: 100;
}
  

.menu {
width: 100%;
background: var(--white-color);
height: 3px;
position: relative;
}
.menu::before{
  content: "";
  background: var(--white-color);
  width: 100%;
  height: 3px;
  position: absolute;

  transform: translateY(-10px);
}

.menu::after {
  content: "";
  background: var(--white-color);
  width: 100%;
  height: 3px;
  position: absolute;

  transform: translateY(10px) ;
}

.showburger .menu{
  background: transparent;
}

.showburger .menu::before{
  transform: rotate(45deg);
  background: var(--main-color);
}

.showburger .menu::after{
  transform: rotate(-45deg);
  background: var(--main-color);
}
/* drop down section starts here */

.mobile-links-container{
  width: 50%;
  height: 100%;
  background: var(--main-color);
  position: fixed;
  right: 0;
  top: 0;
  /* display: none; */
  transform: translateX(102%);
  transition: all 0.4s ease;
  z-index: 3;
}
.showmobilelinks{
  /* display: block; */
  transform: translateX(0);
}
.mobile-links-container ul {
  list-style: none;
}
.mobile-links-container a{
  display: block;
  text-decoration: none;
  color: var(--white-color);
  padding: 23px 20px;
}

.mobile-links-container a:hover {
  background: var(--white-color);
  color: var(--main-color);

}
.mobile-link-content button{
  margin: 0 0 0 20px;
  background: transparent;
  border: 2px solid var(--white-color);
  color: var(--white-color);
}
.mobile-link-content .active-link {
  background: var(--white-color);
  color: var(--main-color);
  
}
/* drop down section ends here */

/* mobile section starts here */

/* === header section ends here */
/* ===   Header banner section starts here */

.header-banner-section{
  /* border: 3px solid tomato; */
  /* height: 450px; */
  background: url("./img/banner.jpg");
  background-size: cover;
}
.banner-content-container{
  padding-top: 150px;
  padding-bottom: 30px;
  width: 90%;
  height: 100%;
  /* border: 3px solid black; */
  margin: 0 auto;

}
.banner-text-container{
  /* border: 3px solid red; */
  width: 50%;
}
.banner-text-container h1{
  font-size: 40px;
  color: var(--main-color-dark);
  line-height: 1.1;
}
.banner-text-container p{
  margin: 20px 0;
  line-height: 1.6;
}
.banner-button-2{
  margin: 0 0 0 15px;
}
.banner-icons{
margin: 0 0 0 10px;
}
/* === Header banner section ends here */

/* === Header counter section start here */
.header-counter-section{
  background: var(--main-color);
  display: flex;
  padding: 20px 0;
  justify-content: space-evenly;
}

.header-counter{
  width: 180px;
  text-align: center;
  color: var(--white-color);
  /* border: 3px solid white; */

}
.header-counter p{
  text-transform: uppercase;
  margin-top: 7px;
}

/* === Header counter section ends here */
/* === About us section ends here */
/* / */
/* .about-us{
  /* border: 3px solid tomato; */
/* } */
.about-us-container{
  /* border: 3px solid black; */
  height: 100%;
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  flex-wrap: wrap;
}

.about-us-cards-img{
/* border: 3px solid blue; */
/* min-width: 350px; */
width: 48%;
height: 350px;
border-radius:25px ;
overflow: hidden;
}
.about-us-cards-img img{
  object-fit: cover;
}

.about-us-cards-text{
  /* border: 3px solid purple; */
  width: 48%;
}
.about-us-cards-text p{
  margin: 20px 0;
}
.about-us-cards-text h2{
  border-right: 5px solid var(--main-color);
  border-left: 5px solid var(--main-color);
  color: var(--main-color);
  background: var(--light-text-color);
  font-size: 28px;
  padding: 15px;
}
.about-us-cards-text ul{
  list-style: none;
  margin: 15px 0;
}
.text-icon{
  color: var(--main-color);
  margin: 0 10px 0 0;
}

/* ===About us  section ends here */

/* ===wave button  section ends here */

.wave-button-container{
  background: var(--gray-gradient), url("./img/about3.jpg");
  background-size: cover;
  background-position: bottom right;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 30px 20px;


}
.wave-button-container h2{
color: var(--main-color);
}
.wave-button-container p{
margin: 20px 0;
}
.btn-waves{
margin: 30px 0;
height: 60px;
width: 60px;
border: 1px solid var(--white-color);
background: var(--main-color);
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
color: var(--white-color);
font-size: 30px;

animation: ripple 2s infinite;

/* animation-name: ripple;
animation-duration: 2s;
animation-iteration-count: infinite; */


}
/* ===wave button  section ends here */
/* ===explore food  section ends here */
.explore-foods-section{
  /* border: 3px solid tomato; */
  /* height: 600px; */
  text-align: center;
  width: 90%;
  margin: 0 auto;
  padding: 30px 0;
  border-bottom: 50px solid var(--main-color);
}
.explore-foods-section h2{
  color: var(--main-color);
}
.explore-foods-section p{
  margin: 20px 0;
}

.food-card-container{
  /* border: 3px solid blue; */
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  /* height: 400px; */
}
.food-card-item{
  /* border: 3px solid red; */
  width: 320px;
  /* height: 300px; */
}
.food-img-container{
 width: 100%;
 height: 250px;
 /* border: 2px solid black; */
 border-top-right-radius: 30px;
 border-top-left-radius: 30px;
 overflow: hidden;

}
.food-img-container img {
  object-fit: cover;
}
.food-txt-container{
width: 100%;
/* border: 3px solid tomato; */
}
.food-txt-container p{
margin: 8px 0;
}
.food-txt-container h5{
  font-size: 18px;
  margin: 0 0 8px 0;
  border-bottom: 0.5px solid var(--light-text-color);
  padding-bottom: 10px;
}

.food-txt-container h5 span{
  color: var(--text-color);
  text-decoration: line-through;
}
/* ===explore food section ends here */
/* ===faq section ends here */
.faq-section {
  /* border: 3px solid red;s */
  padding: 30px 0;
  text-align: center;
  width: 90%;
  margin: 0 auto;
}
.faq-items h2{
  margin-bottom: 30px 0;
}

.faq-container{
  /* border: 3px solid blue; */
  /* border: 3px solid blue; */
  display: flex;
  flex-wrap: wrap;
  text-align: left;
  justify-content: space-between;
  
}
.faq-items{
  width: 45%;
  margin: 10px 0;
}
.faq-items h3{
margin-bottom: 15px;
color: var(--main-color-dark);
}
.faq-icons {
  color: var(--main-color);
  margin-right: 10px;
}


/* ===faq section ends here */
/* ===faq section ends here */
.parallax{
  height: 250px;
  /* border: 3px solid black; */
  width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: var(--white-color);
  background: var(--gradient),url("./img/cta.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

}
/* ===faq section ends here */
/* ===cta section ends here */
.cta-section{
  /* border: 3px solid tomato; */
  width: 90%;
  margin: 0 auto;
  text-align: center;
  padding: 30px 0;
}
.cta-section h2{
  color: var(--main-color-dark);
  font-size: 30px;
  font-weight: bolder;
}
.cta-section p {
margin: 15px 0;
}
.cta-form{
  /* border: 3px solid blue; */
  display: flex;
  justify-content: center;
}
.cta-form button {
  padding: 15px 20px;
  background: var(--main-color);
  color: var(--white-color);
  border: 2px solid var(--main-color);

}
.cta-form input {
  padding: 15px 10px;
  width: 250px;
  outline: none;
  border: 2px solid var(--main-color);
  transition: all 0.5s ease;
}
.cta-form input:hover {
  width: 300px;
}

/* ===ctae section ends here */

/* ===f00ter section ends here */
footer {
  background: var(--main-color);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px 0;
  color: var(--white-color);
  background-position: fixed;
}
.footer-icon-container{
  width: 150px;
  /* height: 50px; */
  /* border: 3px solid var(--white-color); */
  display: flex;
  justify-content: space-evenly;
}
footer button {
  padding: 15px 20px;
  background: var(--main-color);
  border: 2px solid var(--white-color);
  color: var(--white-color);
  transition: all 0.5s ease-in;
}
footer button:hover{
  background: var(--main-color-dark);
  height: 50px;
  width: 180px;
} 
.footer-icons{
  border: 2px solid var(--white-color);
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 15px;
  transition: all 0.3s ease-in-out;
}
.footer-icons:hover {
  background: var(--main-color-dark);
  height: 45px;
  width: 45px;
}
/* ===f00ter section ends here */
